<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ranim jemai - Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            align-items: center;
            z-index: 100;
            justify-content: space-between;

        }
        .logo{
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
        }
        body{
            background:#1f242d;
            color: #fff;
        }

        .nav a{
            font-size: 18px;
            color:#fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;

        }
        .nav a:hover,
        .nav a.active
        {
            color: #0ef;

        }
        .home{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
       justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
            font-size: 50px;
        }
        .home1{
            max-width: 600px;

        }
        .img img{
            border-radius: 50%;
            width: 400px;
            height: 430px;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            border-color: #0ef;
            border: 2px solid #0ef; 
            transition: .5s ease;
            
           }
           .img img:hover{
            box-shadow: 0 0 20px #0ef;}

            h1{
                color:#0ef;
            }
            .social-icons a {
                
            display:inline-flex;
            justify-content: center;
            align-items: center;
           border: 2px solid #0ef; 
            background: transparent; 
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            transition: .5s ease;
            border-color: #0ef;
            

        }
        .social-icons a:hover{
            background: #0ef;
            color: #1f242d;
            box-shadow: 0 0 20px #0ef;
        }
      
        img{
            border: 2px solid #0ef; 
            border-radius: 50%;
            height: 20px;
            width: 20px;
          
            transition: .5s ease;
        }
        
        

        
    </style>
</head>
    <body>
        <header class="header">
            <a href="file:///C:/Users/Lenovo/Downloads/jemai%20ranim.html#" class="logo">Portfolio.</a>
            <nav class="nav">
                <a href="file:///C:/Users/Lenovo/Downloads/jemai%20ranim.html#" class="active">home</a>
                <a href="file:///C:/Users/Lenovo/Downloads/jemai%20ranim.html#">about</a>
                <a href="file:///C:/Users/Lenovo/Downloads/jemai%20ranim.html#">portfolio</a>
                <a href="file:///C:/Users/Lenovo/Downloads/jemai%20ranim.html#">contact</a>
             
            </nav>
        </header>
        <section class="home">
            <div class="home.">
                <h3>hello,It's me </h3>
                <h1>RANIM JEMAI</h1>
                <h2> i'm a student</h2><br><br<br>
                <p>this is my portfolio</p>
     </br<br></div>

            <div class="img">
                <img src="./ranim jemai - Portfolio_files/IMG-20230111-WA0009.jpg" alt="">
            </div><br>

        
        <div class="social-icons">
            <a href="https://www.facebook.com/ranim.jemaii" target="_blank">
                <img src="./ranim jemai - Portfolio_files/images.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/jemairanime/" target="_blank">
                <img src="./ranim jemai - Portfolio_files/Instagram_logo_2022.svg.png" alt="Instagram">
            </a>
            <a href="file:///C:/Users/Lenovo/Downloads/White-Simple-Student-CV-Resume-1.pdf" target="blank">
                <img src="./ranim jemai - Portfolio_files/icone-fleche-droite-violet.png" alt="cv">
            </a>
            <a href="https://gmail.com//ranimjemai662@gmail.com" target="blank">
                <img src="./ranim jemai - Portfolio_files/images (1).png" alt="mail">
        </a></div><a href="https://gmail.com//ranimjemai662@gmail.com" target="blank">
        </a></section><a href="https://gmail.com//ranimjemai662@gmail.com" target="blank">
        
    </a></body></html>
